
Alias /framework_01/ "/Volumes/Data/nfs/zfs-student-3/users/2013/mmole/mamp/apps/framework_01/htdocs/"
Alias /framework_01 "/Volumes/Data/nfs/zfs-student-3/users/2013/mmole/mamp/apps/framework_01/htdocs"

Include "/Volumes/Data/nfs/zfs-student-3/users/2013/mmole/mamp/apps/framework_01/conf/httpd-app.conf"
