
Alias /intra/ "/Volumes/Data/nfs/zfs-student-3/users/2013/mmole/mamp/apps/intra/htdocs/"
Alias /intra "/Volumes/Data/nfs/zfs-student-3/users/2013/mmole/mamp/apps/intra/htdocs"

Include "/Volumes/Data/nfs/zfs-student-3/users/2013/mmole/mamp/apps/intra/conf/httpd-app.conf"
